body
  background: #ccc
  color: black
  padding: 50px
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif 
  font-weight: 300

a
  color: #00B7FF

h1
  color: black